Problem:    setpacking
Rows:       1001
Columns:    100 (100 integer, 100 binary)
Non-zeros:  10100
Status:     INTEGER OPTIMAL
Objective:  z = 1 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                           1                             
     2 sol[1]                      0                           1 
     3 sol[2]                      0                           1 
     4 sol[3]                      0                           1 
     5 sol[4]                      0                           1 
     6 sol[5]                      0                           1 
     7 sol[6]                      0                           1 
     8 sol[7]                      0                           1 
     9 sol[8]                      1                           1 
    10 sol[9]                      0                           1 
    11 sol[10]                     0                           1 
    12 sol[11]                     0                           1 
    13 sol[12]                     0                           1 
    14 sol[13]                     0                           1 
    15 sol[14]                     0                           1 
    16 sol[15]                     0                           1 
    17 sol[16]                     0                           1 
    18 sol[17]                     1                           1 
    19 sol[18]                     0                           1 
    20 sol[19]                     0                           1 
    21 sol[20]                     0                           1 
    22 sol[21]                     0                           1 
    23 sol[22]                     0                           1 
    24 sol[23]                     0                           1 
    25 sol[24]                     0                           1 
    26 sol[25]                     0                           1 
    27 sol[26]                     0                           1 
    28 sol[27]                     0                           1 
    29 sol[28]                     0                           1 
    30 sol[29]                     0                           1 
    31 sol[30]                     0                           1 
    32 sol[31]                     0                           1 
    33 sol[32]                     0                           1 
    34 sol[33]                     0                           1 
    35 sol[34]                     0                           1 
    36 sol[35]                     0                           1 
    37 sol[36]                     0                           1 
    38 sol[37]                     0                           1 
    39 sol[38]                     0                           1 
    40 sol[39]                     1                           1 
    41 sol[40]                     0                           1 
    42 sol[41]                     0                           1 
    43 sol[42]                     0                           1 
    44 sol[43]                     0                           1 
    45 sol[44]                     0                           1 
    46 sol[45]                     1                           1 
    47 sol[46]                     0                           1 
    48 sol[47]                     0                           1 
    49 sol[48]                     0                           1 
    50 sol[49]                     0                           1 
    51 sol[50]                     0                           1 
    52 sol[51]                     0                           1 
    53 sol[52]                     0                           1 
    54 sol[53]                     0                           1 
    55 sol[54]                     0                           1 
    56 sol[55]                     0                           1 
    57 sol[56]                     0                           1 
    58 sol[57]                     0                           1 
    59 sol[58]                     1                           1 
    60 sol[59]                     0                           1 
    61 sol[60]                     0                           1 
    62 sol[61]                     1                           1 
    63 sol[62]                     0                           1 
    64 sol[63]                     0                           1 
    65 sol[64]                     0                           1 
    66 sol[65]                     0                           1 
    67 sol[66]                     0                           1 
    68 sol[67]                     0                           1 
    69 sol[68]                     0                           1 
    70 sol[69]                     0                           1 
    71 sol[70]                     0                           1 
    72 sol[71]                     0                           1 
    73 sol[72]                     0                           1 
    74 sol[73]                     0                           1 
    75 sol[74]                     0                           1 
    76 sol[75]                     0                           1 
    77 sol[76]                     0                           1 
    78 sol[77]                     0                           1 
    79 sol[78]                     0                           1 
    80 sol[79]                     0                           1 
    81 sol[80]                     0                           1 
    82 sol[81]                     0                           1 
    83 sol[82]                     0                           1 
    84 sol[83]                     0                           1 
    85 sol[84]                     0                           1 
    86 sol[85]                     0                           1 
    87 sol[86]                     0                           1 
    88 sol[87]                     0                           1 
    89 sol[88]                     1                           1 
    90 sol[89]                     0                           1 
    91 sol[90]                     0                           1 
    92 sol[91]                     0                           1 
    93 sol[92]                     0                           1 
    94 sol[93]                     0                           1 
    95 sol[94]                     0                           1 
    96 sol[95]                     0                           1 
    97 sol[96]                     0                           1 
    98 sol[97]                     0                           1 
    99 sol[98]                     1                           1 
   100 sol[99]                     0                           1 
   101 sol[100]                    0                           1 
   102 sol[101]                    0                           1 
   103 sol[102]                    0                           1 
   104 sol[103]                    0                           1 
   105 sol[104]                    0                           1 
   106 sol[105]                    0                           1 
   107 sol[106]                    0                           1 
   108 sol[107]                    0                           1 
   109 sol[108]                    0                           1 
   110 sol[109]                    0                           1 
   111 sol[110]                    0                           1 
   112 sol[111]                    0                           1 
   113 sol[112]                    0                           1 
   114 sol[113]                    0                           1 
   115 sol[114]                    0                           1 
   116 sol[115]                    0                           1 
   117 sol[116]                    0                           1 
   118 sol[117]                    0                           1 
   119 sol[118]                    0                           1 
   120 sol[119]                    0                           1 
   121 sol[120]                    0                           1 
   122 sol[121]                    0                           1 
   123 sol[122]                    0                           1 
   124 sol[123]                    0                           1 
   125 sol[124]                    0                           1 
   126 sol[125]                    0                           1 
   127 sol[126]                    0                           1 
   128 sol[127]                    0                           1 
   129 sol[128]                    0                           1 
   130 sol[129]                    0                           1 
   131 sol[130]                    0                           1 
   132 sol[131]                    0                           1 
   133 sol[132]                    0                           1 
   134 sol[133]                    0                           1 
   135 sol[134]                    0                           1 
   136 sol[135]                    0                           1 
   137 sol[136]                    0                           1 
   138 sol[137]                    0                           1 
   139 sol[138]                    0                           1 
   140 sol[139]                    0                           1 
   141 sol[140]                    0                           1 
   142 sol[141]                    0                           1 
   143 sol[142]                    0                           1 
   144 sol[143]                    0                           1 
   145 sol[144]                    0                           1 
   146 sol[145]                    0                           1 
   147 sol[146]                    0                           1 
   148 sol[147]                    0                           1 
   149 sol[148]                    0                           1 
   150 sol[149]                    0                           1 
   151 sol[150]                    0                           1 
   152 sol[151]                    1                           1 
   153 sol[152]                    1                           1 
   154 sol[153]                    0                           1 
   155 sol[154]                    0                           1 
   156 sol[155]                    1                           1 
   157 sol[156]                    0                           1 
   158 sol[157]                    0                           1 
   159 sol[158]                    0                           1 
   160 sol[159]                    0                           1 
   161 sol[160]                    0                           1 
   162 sol[161]                    0                           1 
   163 sol[162]                    0                           1 
   164 sol[163]                    0                           1 
   165 sol[164]                    0                           1 
   166 sol[165]                    0                           1 
   167 sol[166]                    0                           1 
   168 sol[167]                    0                           1 
   169 sol[168]                    0                           1 
   170 sol[169]                    1                           1 
   171 sol[170]                    0                           1 
   172 sol[171]                    0                           1 
   173 sol[172]                    0                           1 
   174 sol[173]                    0                           1 
   175 sol[174]                    0                           1 
   176 sol[175]                    0                           1 
   177 sol[176]                    0                           1 
   178 sol[177]                    0                           1 
   179 sol[178]                    0                           1 
   180 sol[179]                    0                           1 
   181 sol[180]                    0                           1 
   182 sol[181]                    0                           1 
   183 sol[182]                    0                           1 
   184 sol[183]                    0                           1 
   185 sol[184]                    0                           1 
   186 sol[185]                    0                           1 
   187 sol[186]                    0                           1 
   188 sol[187]                    0                           1 
   189 sol[188]                    0                           1 
   190 sol[189]                    0                           1 
   191 sol[190]                    0                           1 
   192 sol[191]                    0                           1 
   193 sol[192]                    0                           1 
   194 sol[193]                    0                           1 
   195 sol[194]                    0                           1 
   196 sol[195]                    0                           1 
   197 sol[196]                    0                           1 
   198 sol[197]                    0                           1 
   199 sol[198]                    0                           1 
   200 sol[199]                    0                           1 
   201 sol[200]                    0                           1 
   202 sol[201]                    0                           1 
   203 sol[202]                    0                           1 
   204 sol[203]                    0                           1 
   205 sol[204]                    0                           1 
   206 sol[205]                    0                           1 
   207 sol[206]                    0                           1 
   208 sol[207]                    0                           1 
   209 sol[208]                    0                           1 
   210 sol[209]                    0                           1 
   211 sol[210]                    1                           1 
   212 sol[211]                    0                           1 
   213 sol[212]                    0                           1 
   214 sol[213]                    0                           1 
   215 sol[214]                    0                           1 
   216 sol[215]                    0                           1 
   217 sol[216]                    0                           1 
   218 sol[217]                    0                           1 
   219 sol[218]                    0                           1 
   220 sol[219]                    0                           1 
   221 sol[220]                    0                           1 
   222 sol[221]                    1                           1 
   223 sol[222]                    0                           1 
   224 sol[223]                    0                           1 
   225 sol[224]                    0                           1 
   226 sol[225]                    1                           1 
   227 sol[226]                    0                           1 
   228 sol[227]                    0                           1 
   229 sol[228]                    0                           1 
   230 sol[229]                    0                           1 
   231 sol[230]                    0                           1 
   232 sol[231]                    0                           1 
   233 sol[232]                    0                           1 
   234 sol[233]                    0                           1 
   235 sol[234]                    0                           1 
   236 sol[235]                    0                           1 
   237 sol[236]                    0                           1 
   238 sol[237]                    0                           1 
   239 sol[238]                    0                           1 
   240 sol[239]                    0                           1 
   241 sol[240]                    0                           1 
   242 sol[241]                    1                           1 
   243 sol[242]                    0                           1 
   244 sol[243]                    0                           1 
   245 sol[244]                    0                           1 
   246 sol[245]                    1                           1 
   247 sol[246]                    0                           1 
   248 sol[247]                    0                           1 
   249 sol[248]                    1                           1 
   250 sol[249]                    0                           1 
   251 sol[250]                    0                           1 
   252 sol[251]                    1                           1 
   253 sol[252]                    0                           1 
   254 sol[253]                    0                           1 
   255 sol[254]                    0                           1 
   256 sol[255]                    0                           1 
   257 sol[256]                    0                           1 
   258 sol[257]                    0                           1 
   259 sol[258]                    0                           1 
   260 sol[259]                    0                           1 
   261 sol[260]                    1                           1 
   262 sol[261]                    0                           1 
   263 sol[262]                    0                           1 
   264 sol[263]                    0                           1 
   265 sol[264]                    0                           1 
   266 sol[265]                    0                           1 
   267 sol[266]                    0                           1 
   268 sol[267]                    0                           1 
   269 sol[268]                    0                           1 
   270 sol[269]                    0                           1 
   271 sol[270]                    0                           1 
   272 sol[271]                    0                           1 
   273 sol[272]                    0                           1 
   274 sol[273]                    0                           1 
   275 sol[274]                    0                           1 
   276 sol[275]                    0                           1 
   277 sol[276]                    0                           1 
   278 sol[277]                    0                           1 
   279 sol[278]                    0                           1 
   280 sol[279]                    0                           1 
   281 sol[280]                    0                           1 
   282 sol[281]                    0                           1 
   283 sol[282]                    0                           1 
   284 sol[283]                    0                           1 
   285 sol[284]                    0                           1 
   286 sol[285]                    0                           1 
   287 sol[286]                    0                           1 
   288 sol[287]                    0                           1 
   289 sol[288]                    0                           1 
   290 sol[289]                    0                           1 
   291 sol[290]                    0                           1 
   292 sol[291]                    0                           1 
   293 sol[292]                    0                           1 
   294 sol[293]                    0                           1 
   295 sol[294]                    0                           1 
   296 sol[295]                    0                           1 
   297 sol[296]                    0                           1 
   298 sol[297]                    0                           1 
   299 sol[298]                    0                           1 
   300 sol[299]                    0                           1 
   301 sol[300]                    0                           1 
   302 sol[301]                    0                           1 
   303 sol[302]                    0                           1 
   304 sol[303]                    0                           1 
   305 sol[304]                    0                           1 
   306 sol[305]                    0                           1 
   307 sol[306]                    0                           1 
   308 sol[307]                    0                           1 
   309 sol[308]                    0                           1 
   310 sol[309]                    1                           1 
   311 sol[310]                    0                           1 
   312 sol[311]                    0                           1 
   313 sol[312]                    0                           1 
   314 sol[313]                    0                           1 
   315 sol[314]                    0                           1 
   316 sol[315]                    1                           1 
   317 sol[316]                    0                           1 
   318 sol[317]                    0                           1 
   319 sol[318]                    1                           1 
   320 sol[319]                    0                           1 
   321 sol[320]                    0                           1 
   322 sol[321]                    0                           1 
   323 sol[322]                    0                           1 
   324 sol[323]                    0                           1 
   325 sol[324]                    0                           1 
   326 sol[325]                    0                           1 
   327 sol[326]                    0                           1 
   328 sol[327]                    0                           1 
   329 sol[328]                    0                           1 
   330 sol[329]                    0                           1 
   331 sol[330]                    0                           1 
   332 sol[331]                    0                           1 
   333 sol[332]                    0                           1 
   334 sol[333]                    0                           1 
   335 sol[334]                    0                           1 
   336 sol[335]                    1                           1 
   337 sol[336]                    0                           1 
   338 sol[337]                    0                           1 
   339 sol[338]                    0                           1 
   340 sol[339]                    0                           1 
   341 sol[340]                    0                           1 
   342 sol[341]                    0                           1 
   343 sol[342]                    0                           1 
   344 sol[343]                    0                           1 
   345 sol[344]                    1                           1 
   346 sol[345]                    0                           1 
   347 sol[346]                    0                           1 
   348 sol[347]                    0                           1 
   349 sol[348]                    0                           1 
   350 sol[349]                    0                           1 
   351 sol[350]                    0                           1 
   352 sol[351]                    0                           1 
   353 sol[352]                    1                           1 
   354 sol[353]                    0                           1 
   355 sol[354]                    0                           1 
   356 sol[355]                    0                           1 
   357 sol[356]                    0                           1 
   358 sol[357]                    0                           1 
   359 sol[358]                    0                           1 
   360 sol[359]                    0                           1 
   361 sol[360]                    0                           1 
   362 sol[361]                    0                           1 
   363 sol[362]                    0                           1 
   364 sol[363]                    1                           1 
   365 sol[364]                    0                           1 
   366 sol[365]                    0                           1 
   367 sol[366]                    0                           1 
   368 sol[367]                    0                           1 
   369 sol[368]                    0                           1 
   370 sol[369]                    0                           1 
   371 sol[370]                    0                           1 
   372 sol[371]                    0                           1 
   373 sol[372]                    0                           1 
   374 sol[373]                    0                           1 
   375 sol[374]                    0                           1 
   376 sol[375]                    0                           1 
   377 sol[376]                    0                           1 
   378 sol[377]                    1                           1 
   379 sol[378]                    0                           1 
   380 sol[379]                    0                           1 
   381 sol[380]                    0                           1 
   382 sol[381]                    1                           1 
   383 sol[382]                    0                           1 
   384 sol[383]                    0                           1 
   385 sol[384]                    0                           1 
   386 sol[385]                    0                           1 
   387 sol[386]                    0                           1 
   388 sol[387]                    1                           1 
   389 sol[388]                    0                           1 
   390 sol[389]                    0                           1 
   391 sol[390]                    0                           1 
   392 sol[391]                    1                           1 
   393 sol[392]                    0                           1 
   394 sol[393]                    0                           1 
   395 sol[394]                    0                           1 
   396 sol[395]                    0                           1 
   397 sol[396]                    1                           1 
   398 sol[397]                    0                           1 
   399 sol[398]                    0                           1 
   400 sol[399]                    0                           1 
   401 sol[400]                    0                           1 
   402 sol[401]                    0                           1 
   403 sol[402]                    1                           1 
   404 sol[403]                    0                           1 
   405 sol[404]                    0                           1 
   406 sol[405]                    0                           1 
   407 sol[406]                    0                           1 
   408 sol[407]                    0                           1 
   409 sol[408]                    0                           1 
   410 sol[409]                    0                           1 
   411 sol[410]                    0                           1 
   412 sol[411]                    0                           1 
   413 sol[412]                    0                           1 
   414 sol[413]                    0                           1 
   415 sol[414]                    0                           1 
   416 sol[415]                    0                           1 
   417 sol[416]                    1                           1 
   418 sol[417]                    0                           1 
   419 sol[418]                    0                           1 
   420 sol[419]                    0                           1 
   421 sol[420]                    0                           1 
   422 sol[421]                    0                           1 
   423 sol[422]                    0                           1 
   424 sol[423]                    1                           1 
   425 sol[424]                    0                           1 
   426 sol[425]                    0                           1 
   427 sol[426]                    0                           1 
   428 sol[427]                    0                           1 
   429 sol[428]                    0                           1 
   430 sol[429]                    0                           1 
   431 sol[430]                    1                           1 
   432 sol[431]                    0                           1 
   433 sol[432]                    0                           1 
   434 sol[433]                    0                           1 
   435 sol[434]                    1                           1 
   436 sol[435]                    0                           1 
   437 sol[436]                    0                           1 
   438 sol[437]                    0                           1 
   439 sol[438]                    0                           1 
   440 sol[439]                    0                           1 
   441 sol[440]                    0                           1 
   442 sol[441]                    0                           1 
   443 sol[442]                    0                           1 
   444 sol[443]                    0                           1 
   445 sol[444]                    0                           1 
   446 sol[445]                    0                           1 
   447 sol[446]                    0                           1 
   448 sol[447]                    0                           1 
   449 sol[448]                    0                           1 
   450 sol[449]                    0                           1 
   451 sol[450]                    0                           1 
   452 sol[451]                    0                           1 
   453 sol[452]                    0                           1 
   454 sol[453]                    0                           1 
   455 sol[454]                    0                           1 
   456 sol[455]                    0                           1 
   457 sol[456]                    0                           1 
   458 sol[457]                    0                           1 
   459 sol[458]                    0                           1 
   460 sol[459]                    0                           1 
   461 sol[460]                    0                           1 
   462 sol[461]                    0                           1 
   463 sol[462]                    0                           1 
   464 sol[463]                    0                           1 
   465 sol[464]                    0                           1 
   466 sol[465]                    0                           1 
   467 sol[466]                    0                           1 
   468 sol[467]                    0                           1 
   469 sol[468]                    0                           1 
   470 sol[469]                    0                           1 
   471 sol[470]                    0                           1 
   472 sol[471]                    0                           1 
   473 sol[472]                    0                           1 
   474 sol[473]                    0                           1 
   475 sol[474]                    0                           1 
   476 sol[475]                    0                           1 
   477 sol[476]                    0                           1 
   478 sol[477]                    0                           1 
   479 sol[478]                    0                           1 
   480 sol[479]                    0                           1 
   481 sol[480]                    0                           1 
   482 sol[481]                    0                           1 
   483 sol[482]                    0                           1 
   484 sol[483]                    0                           1 
   485 sol[484]                    0                           1 
   486 sol[485]                    0                           1 
   487 sol[486]                    0                           1 
   488 sol[487]                    1                           1 
   489 sol[488]                    0                           1 
   490 sol[489]                    0                           1 
   491 sol[490]                    0                           1 
   492 sol[491]                    0                           1 
   493 sol[492]                    0                           1 
   494 sol[493]                    0                           1 
   495 sol[494]                    0                           1 
   496 sol[495]                    1                           1 
   497 sol[496]                    0                           1 
   498 sol[497]                    0                           1 
   499 sol[498]                    0                           1 
   500 sol[499]                    0                           1 
   501 sol[500]                    0                           1 
   502 sol[501]                    0                           1 
   503 sol[502]                    0                           1 
   504 sol[503]                    0                           1 
   505 sol[504]                    0                           1 
   506 sol[505]                    0                           1 
   507 sol[506]                    0                           1 
   508 sol[507]                    1                           1 
   509 sol[508]                    0                           1 
   510 sol[509]                    0                           1 
   511 sol[510]                    0                           1 
   512 sol[511]                    1                           1 
   513 sol[512]                    0                           1 
   514 sol[513]                    0                           1 
   515 sol[514]                    1                           1 
   516 sol[515]                    1                           1 
   517 sol[516]                    0                           1 
   518 sol[517]                    0                           1 
   519 sol[518]                    0                           1 
   520 sol[519]                    0                           1 
   521 sol[520]                    0                           1 
   522 sol[521]                    0                           1 
   523 sol[522]                    0                           1 
   524 sol[523]                    0                           1 
   525 sol[524]                    0                           1 
   526 sol[525]                    0                           1 
   527 sol[526]                    0                           1 
   528 sol[527]                    0                           1 
   529 sol[528]                    0                           1 
   530 sol[529]                    0                           1 
   531 sol[530]                    0                           1 
   532 sol[531]                    0                           1 
   533 sol[532]                    1                           1 
   534 sol[533]                    0                           1 
   535 sol[534]                    0                           1 
   536 sol[535]                    0                           1 
   537 sol[536]                    0                           1 
   538 sol[537]                    0                           1 
   539 sol[538]                    1                           1 
   540 sol[539]                    0                           1 
   541 sol[540]                    0                           1 
   542 sol[541]                    0                           1 
   543 sol[542]                    0                           1 
   544 sol[543]                    0                           1 
   545 sol[544]                    0                           1 
   546 sol[545]                    0                           1 
   547 sol[546]                    0                           1 
   548 sol[547]                    0                           1 
   549 sol[548]                    0                           1 
   550 sol[549]                    1                           1 
   551 sol[550]                    0                           1 
   552 sol[551]                    0                           1 
   553 sol[552]                    0                           1 
   554 sol[553]                    0                           1 
   555 sol[554]                    0                           1 
   556 sol[555]                    0                           1 
   557 sol[556]                    0                           1 
   558 sol[557]                    0                           1 
   559 sol[558]                    0                           1 
   560 sol[559]                    0                           1 
   561 sol[560]                    0                           1 
   562 sol[561]                    1                           1 
   563 sol[562]                    1                           1 
   564 sol[563]                    0                           1 
   565 sol[564]                    1                           1 
   566 sol[565]                    0                           1 
   567 sol[566]                    0                           1 
   568 sol[567]                    0                           1 
   569 sol[568]                    0                           1 
   570 sol[569]                    0                           1 
   571 sol[570]                    0                           1 
   572 sol[571]                    1                           1 
   573 sol[572]                    0                           1 
   574 sol[573]                    0                           1 
   575 sol[574]                    0                           1 
   576 sol[575]                    0                           1 
   577 sol[576]                    0                           1 
   578 sol[577]                    0                           1 
   579 sol[578]                    0                           1 
   580 sol[579]                    0                           1 
   581 sol[580]                    0                           1 
   582 sol[581]                    0                           1 
   583 sol[582]                    1                           1 
   584 sol[583]                    1                           1 
   585 sol[584]                    0                           1 
   586 sol[585]                    0                           1 
   587 sol[586]                    0                           1 
   588 sol[587]                    0                           1 
   589 sol[588]                    1                           1 
   590 sol[589]                    0                           1 
   591 sol[590]                    0                           1 
   592 sol[591]                    0                           1 
   593 sol[592]                    0                           1 
   594 sol[593]                    0                           1 
   595 sol[594]                    0                           1 
   596 sol[595]                    0                           1 
   597 sol[596]                    0                           1 
   598 sol[597]                    0                           1 
   599 sol[598]                    0                           1 
   600 sol[599]                    0                           1 
   601 sol[600]                    0                           1 
   602 sol[601]                    0                           1 
   603 sol[602]                    0                           1 
   604 sol[603]                    0                           1 
   605 sol[604]                    1                           1 
   606 sol[605]                    1                           1 
   607 sol[606]                    0                           1 
   608 sol[607]                    0                           1 
   609 sol[608]                    0                           1 
   610 sol[609]                    0                           1 
   611 sol[610]                    0                           1 
   612 sol[611]                    0                           1 
   613 sol[612]                    0                           1 
   614 sol[613]                    0                           1 
   615 sol[614]                    0                           1 
   616 sol[615]                    0                           1 
   617 sol[616]                    0                           1 
   618 sol[617]                    0                           1 
   619 sol[618]                    0                           1 
   620 sol[619]                    0                           1 
   621 sol[620]                    0                           1 
   622 sol[621]                    0                           1 
   623 sol[622]                    0                           1 
   624 sol[623]                    0                           1 
   625 sol[624]                    0                           1 
   626 sol[625]                    0                           1 
   627 sol[626]                    0                           1 
   628 sol[627]                    0                           1 
   629 sol[628]                    0                           1 
   630 sol[629]                    1                           1 
   631 sol[630]                    1                           1 
   632 sol[631]                    0                           1 
   633 sol[632]                    0                           1 
   634 sol[633]                    1                           1 
   635 sol[634]                    0                           1 
   636 sol[635]                    0                           1 
   637 sol[636]                    0                           1 
   638 sol[637]                    0                           1 
   639 sol[638]                    0                           1 
   640 sol[639]                    0                           1 
   641 sol[640]                    0                           1 
   642 sol[641]                    0                           1 
   643 sol[642]                    0                           1 
   644 sol[643]                    1                           1 
   645 sol[644]                    0                           1 
   646 sol[645]                    0                           1 
   647 sol[646]                    0                           1 
   648 sol[647]                    0                           1 
   649 sol[648]                    0                           1 
   650 sol[649]                    0                           1 
   651 sol[650]                    1                           1 
   652 sol[651]                    0                           1 
   653 sol[652]                    0                           1 
   654 sol[653]                    0                           1 
   655 sol[654]                    0                           1 
   656 sol[655]                    1                           1 
   657 sol[656]                    0                           1 
   658 sol[657]                    0                           1 
   659 sol[658]                    0                           1 
   660 sol[659]                    0                           1 
   661 sol[660]                    0                           1 
   662 sol[661]                    0                           1 
   663 sol[662]                    0                           1 
   664 sol[663]                    0                           1 
   665 sol[664]                    0                           1 
   666 sol[665]                    0                           1 
   667 sol[666]                    0                           1 
   668 sol[667]                    0                           1 
   669 sol[668]                    1                           1 
   670 sol[669]                    0                           1 
   671 sol[670]                    0                           1 
   672 sol[671]                    0                           1 
   673 sol[672]                    0                           1 
   674 sol[673]                    0                           1 
   675 sol[674]                    0                           1 
   676 sol[675]                    0                           1 
   677 sol[676]                    0                           1 
   678 sol[677]                    0                           1 
   679 sol[678]                    1                           1 
   680 sol[679]                    0                           1 
   681 sol[680]                    0                           1 
   682 sol[681]                    0                           1 
   683 sol[682]                    0                           1 
   684 sol[683]                    0                           1 
   685 sol[684]                    0                           1 
   686 sol[685]                    0                           1 
   687 sol[686]                    0                           1 
   688 sol[687]                    0                           1 
   689 sol[688]                    0                           1 
   690 sol[689]                    0                           1 
   691 sol[690]                    0                           1 
   692 sol[691]                    0                           1 
   693 sol[692]                    0                           1 
   694 sol[693]                    1                           1 
   695 sol[694]                    0                           1 
   696 sol[695]                    0                           1 
   697 sol[696]                    0                           1 
   698 sol[697]                    0                           1 
   699 sol[698]                    0                           1 
   700 sol[699]                    0                           1 
   701 sol[700]                    0                           1 
   702 sol[701]                    0                           1 
   703 sol[702]                    0                           1 
   704 sol[703]                    1                           1 
   705 sol[704]                    0                           1 
   706 sol[705]                    0                           1 
   707 sol[706]                    0                           1 
   708 sol[707]                    0                           1 
   709 sol[708]                    0                           1 
   710 sol[709]                    0                           1 
   711 sol[710]                    1                           1 
   712 sol[711]                    0                           1 
   713 sol[712]                    0                           1 
   714 sol[713]                    0                           1 
   715 sol[714]                    0                           1 
   716 sol[715]                    0                           1 
   717 sol[716]                    0                           1 
   718 sol[717]                    0                           1 
   719 sol[718]                    0                           1 
   720 sol[719]                    0                           1 
   721 sol[720]                    0                           1 
   722 sol[721]                    0                           1 
   723 sol[722]                    0                           1 
   724 sol[723]                    0                           1 
   725 sol[724]                    0                           1 
   726 sol[725]                    0                           1 
   727 sol[726]                    0                           1 
   728 sol[727]                    0                           1 
   729 sol[728]                    0                           1 
   730 sol[729]                    0                           1 
   731 sol[730]                    0                           1 
   732 sol[731]                    1                           1 
   733 sol[732]                    0                           1 
   734 sol[733]                    0                           1 
   735 sol[734]                    1                           1 
   736 sol[735]                    0                           1 
   737 sol[736]                    0                           1 
   738 sol[737]                    0                           1 
   739 sol[738]                    0                           1 
   740 sol[739]                    0                           1 
   741 sol[740]                    0                           1 
   742 sol[741]                    0                           1 
   743 sol[742]                    0                           1 
   744 sol[743]                    0                           1 
   745 sol[744]                    0                           1 
   746 sol[745]                    0                           1 
   747 sol[746]                    0                           1 
   748 sol[747]                    0                           1 
   749 sol[748]                    0                           1 
   750 sol[749]                    0                           1 
   751 sol[750]                    1                           1 
   752 sol[751]                    0                           1 
   753 sol[752]                    0                           1 
   754 sol[753]                    0                           1 
   755 sol[754]                    0                           1 
   756 sol[755]                    0                           1 
   757 sol[756]                    1                           1 
   758 sol[757]                    0                           1 
   759 sol[758]                    0                           1 
   760 sol[759]                    0                           1 
   761 sol[760]                    0                           1 
   762 sol[761]                    0                           1 
   763 sol[762]                    0                           1 
   764 sol[763]                    0                           1 
   765 sol[764]                    0                           1 
   766 sol[765]                    1                           1 
   767 sol[766]                    0                           1 
   768 sol[767]                    0                           1 
   769 sol[768]                    0                           1 
   770 sol[769]                    0                           1 
   771 sol[770]                    0                           1 
   772 sol[771]                    0                           1 
   773 sol[772]                    0                           1 
   774 sol[773]                    0                           1 
   775 sol[774]                    0                           1 
   776 sol[775]                    0                           1 
   777 sol[776]                    0                           1 
   778 sol[777]                    0                           1 
   779 sol[778]                    0                           1 
   780 sol[779]                    0                           1 
   781 sol[780]                    0                           1 
   782 sol[781]                    0                           1 
   783 sol[782]                    0                           1 
   784 sol[783]                    0                           1 
   785 sol[784]                    0                           1 
   786 sol[785]                    0                           1 
   787 sol[786]                    0                           1 
   788 sol[787]                    0                           1 
   789 sol[788]                    1                           1 
   790 sol[789]                    0                           1 
   791 sol[790]                    0                           1 
   792 sol[791]                    0                           1 
   793 sol[792]                    0                           1 
   794 sol[793]                    1                           1 
   795 sol[794]                    0                           1 
   796 sol[795]                    0                           1 
   797 sol[796]                    0                           1 
   798 sol[797]                    1                           1 
   799 sol[798]                    0                           1 
   800 sol[799]                    0                           1 
   801 sol[800]                    0                           1 
   802 sol[801]                    0                           1 
   803 sol[802]                    0                           1 
   804 sol[803]                    0                           1 
   805 sol[804]                    0                           1 
   806 sol[805]                    0                           1 
   807 sol[806]                    0                           1 
   808 sol[807]                    0                           1 
   809 sol[808]                    0                           1 
   810 sol[809]                    0                           1 
   811 sol[810]                    0                           1 
   812 sol[811]                    1                           1 
   813 sol[812]                    0                           1 
   814 sol[813]                    0                           1 
   815 sol[814]                    1                           1 
   816 sol[815]                    0                           1 
   817 sol[816]                    0                           1 
   818 sol[817]                    0                           1 
   819 sol[818]                    0                           1 
   820 sol[819]                    0                           1 
   821 sol[820]                    0                           1 
   822 sol[821]                    0                           1 
   823 sol[822]                    1                           1 
   824 sol[823]                    1                           1 
   825 sol[824]                    0                           1 
   826 sol[825]                    0                           1 
   827 sol[826]                    0                           1 
   828 sol[827]                    0                           1 
   829 sol[828]                    0                           1 
   830 sol[829]                    0                           1 
   831 sol[830]                    0                           1 
   832 sol[831]                    0                           1 
   833 sol[832]                    0                           1 
   834 sol[833]                    0                           1 
   835 sol[834]                    0                           1 
   836 sol[835]                    1                           1 
   837 sol[836]                    0                           1 
   838 sol[837]                    0                           1 
   839 sol[838]                    1                           1 
   840 sol[839]                    0                           1 
   841 sol[840]                    1                           1 
   842 sol[841]                    0                           1 
   843 sol[842]                    0                           1 
   844 sol[843]                    0                           1 
   845 sol[844]                    0                           1 
   846 sol[845]                    0                           1 
   847 sol[846]                    0                           1 
   848 sol[847]                    1                           1 
   849 sol[848]                    0                           1 
   850 sol[849]                    0                           1 
   851 sol[850]                    0                           1 
   852 sol[851]                    0                           1 
   853 sol[852]                    0                           1 
   854 sol[853]                    0                           1 
   855 sol[854]                    0                           1 
   856 sol[855]                    1                           1 
   857 sol[856]                    0                           1 
   858 sol[857]                    0                           1 
   859 sol[858]                    0                           1 
   860 sol[859]                    0                           1 
   861 sol[860]                    0                           1 
   862 sol[861]                    0                           1 
   863 sol[862]                    0                           1 
   864 sol[863]                    0                           1 
   865 sol[864]                    0                           1 
   866 sol[865]                    0                           1 
   867 sol[866]                    0                           1 
   868 sol[867]                    0                           1 
   869 sol[868]                    0                           1 
   870 sol[869]                    0                           1 
   871 sol[870]                    0                           1 
   872 sol[871]                    0                           1 
   873 sol[872]                    0                           1 
   874 sol[873]                    1                           1 
   875 sol[874]                    0                           1 
   876 sol[875]                    0                           1 
   877 sol[876]                    0                           1 
   878 sol[877]                    0                           1 
   879 sol[878]                    0                           1 
   880 sol[879]                    0                           1 
   881 sol[880]                    0                           1 
   882 sol[881]                    0                           1 
   883 sol[882]                    0                           1 
   884 sol[883]                    0                           1 
   885 sol[884]                    0                           1 
   886 sol[885]                    0                           1 
   887 sol[886]                    0                           1 
   888 sol[887]                    0                           1 
   889 sol[888]                    0                           1 
   890 sol[889]                    0                           1 
   891 sol[890]                    0                           1 
   892 sol[891]                    0                           1 
   893 sol[892]                    0                           1 
   894 sol[893]                    0                           1 
   895 sol[894]                    0                           1 
   896 sol[895]                    0                           1 
   897 sol[896]                    0                           1 
   898 sol[897]                    0                           1 
   899 sol[898]                    1                           1 
   900 sol[899]                    0                           1 
   901 sol[900]                    0                           1 
   902 sol[901]                    0                           1 
   903 sol[902]                    0                           1 
   904 sol[903]                    0                           1 
   905 sol[904]                    0                           1 
   906 sol[905]                    0                           1 
   907 sol[906]                    0                           1 
   908 sol[907]                    0                           1 
   909 sol[908]                    0                           1 
   910 sol[909]                    1                           1 
   911 sol[910]                    0                           1 
   912 sol[911]                    0                           1 
   913 sol[912]                    0                           1 
   914 sol[913]                    0                           1 
   915 sol[914]                    1                           1 
   916 sol[915]                    0                           1 
   917 sol[916]                    0                           1 
   918 sol[917]                    1                           1 
   919 sol[918]                    0                           1 
   920 sol[919]                    1                           1 
   921 sol[920]                    1                           1 
   922 sol[921]                    0                           1 
   923 sol[922]                    0                           1 
   924 sol[923]                    0                           1 
   925 sol[924]                    0                           1 
   926 sol[925]                    0                           1 
   927 sol[926]                    1                           1 
   928 sol[927]                    0                           1 
   929 sol[928]                    0                           1 
   930 sol[929]                    0                           1 
   931 sol[930]                    1                           1 
   932 sol[931]                    0                           1 
   933 sol[932]                    0                           1 
   934 sol[933]                    0                           1 
   935 sol[934]                    0                           1 
   936 sol[935]                    1                           1 
   937 sol[936]                    0                           1 
   938 sol[937]                    0                           1 
   939 sol[938]                    0                           1 
   940 sol[939]                    0                           1 
   941 sol[940]                    1                           1 
   942 sol[941]                    0                           1 
   943 sol[942]                    0                           1 
   944 sol[943]                    0                           1 
   945 sol[944]                    0                           1 
   946 sol[945]                    0                           1 
   947 sol[946]                    0                           1 
   948 sol[947]                    0                           1 
   949 sol[948]                    1                           1 
   950 sol[949]                    0                           1 
   951 sol[950]                    0                           1 
   952 sol[951]                    0                           1 
   953 sol[952]                    0                           1 
   954 sol[953]                    0                           1 
   955 sol[954]                    1                           1 
   956 sol[955]                    0                           1 
   957 sol[956]                    0                           1 
   958 sol[957]                    0                           1 
   959 sol[958]                    0                           1 
   960 sol[959]                    0                           1 
   961 sol[960]                    0                           1 
   962 sol[961]                    1                           1 
   963 sol[962]                    0                           1 
   964 sol[963]                    0                           1 
   965 sol[964]                    0                           1 
   966 sol[965]                    0                           1 
   967 sol[966]                    0                           1 
   968 sol[967]                    0                           1 
   969 sol[968]                    0                           1 
   970 sol[969]                    0                           1 
   971 sol[970]                    0                           1 
   972 sol[971]                    0                           1 
   973 sol[972]                    0                           1 
   974 sol[973]                    0                           1 
   975 sol[974]                    0                           1 
   976 sol[975]                    0                           1 
   977 sol[976]                    1                           1 
   978 sol[977]                    0                           1 
   979 sol[978]                    0                           1 
   980 sol[979]                    0                           1 
   981 sol[980]                    0                           1 
   982 sol[981]                    0                           1 
   983 sol[982]                    0                           1 
   984 sol[983]                    0                           1 
   985 sol[984]                    0                           1 
   986 sol[985]                    0                           1 
   987 sol[986]                    0                           1 
   988 sol[987]                    0                           1 
   989 sol[988]                    0                           1 
   990 sol[989]                    0                           1 
   991 sol[990]                    0                           1 
   992 sol[991]                    1                           1 
   993 sol[992]                    0                           1 
   994 sol[993]                    0                           1 
   995 sol[994]                    0                           1 
   996 sol[995]                    0                           1 
   997 sol[996]                    0                           1 
   998 sol[997]                    1                           1 
   999 sol[998]                    0                           1 
  1000 sol[999]                    0                           1 
  1001 sol[1000]                   0                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 setInSol[1]  *              0             0             1 
     2 setInSol[2]  *              0             0             1 
     3 setInSol[3]  *              0             0             1 
     4 setInSol[4]  *              0             0             1 
     5 setInSol[5]  *              0             0             1 
     6 setInSol[6]  *              0             0             1 
     7 setInSol[7]  *              0             0             1 
     8 setInSol[8]  *              0             0             1 
     9 setInSol[9]  *              0             0             1 
    10 setInSol[10] *              0             0             1 
    11 setInSol[11] *              0             0             1 
    12 setInSol[12] *              0             0             1 
    13 setInSol[13] *              0             0             1 
    14 setInSol[14] *              0             0             1 
    15 setInSol[15] *              0             0             1 
    16 setInSol[16] *              0             0             1 
    17 setInSol[17] *              0             0             1 
    18 setInSol[18] *              0             0             1 
    19 setInSol[19] *              0             0             1 
    20 setInSol[20] *              0             0             1 
    21 setInSol[21] *              0             0             1 
    22 setInSol[22] *              0             0             1 
    23 setInSol[23] *              0             0             1 
    24 setInSol[24] *              0             0             1 
    25 setInSol[25] *              0             0             1 
    26 setInSol[26] *              0             0             1 
    27 setInSol[27] *              0             0             1 
    28 setInSol[28] *              0             0             1 
    29 setInSol[29] *              0             0             1 
    30 setInSol[30] *              0             0             1 
    31 setInSol[31] *              0             0             1 
    32 setInSol[32] *              0             0             1 
    33 setInSol[33] *              0             0             1 
    34 setInSol[34] *              0             0             1 
    35 setInSol[35] *              0             0             1 
    36 setInSol[36] *              1             0             1 
    37 setInSol[37] *              0             0             1 
    38 setInSol[38] *              0             0             1 
    39 setInSol[39] *              0             0             1 
    40 setInSol[40] *              0             0             1 
    41 setInSol[41] *              0             0             1 
    42 setInSol[42] *              0             0             1 
    43 setInSol[43] *              0             0             1 
    44 setInSol[44] *              0             0             1 
    45 setInSol[45] *              0             0             1 
    46 setInSol[46] *              0             0             1 
    47 setInSol[47] *              0             0             1 
    48 setInSol[48] *              0             0             1 
    49 setInSol[49] *              0             0             1 
    50 setInSol[50] *              0             0             1 
    51 setInSol[51] *              0             0             1 
    52 setInSol[52] *              0             0             1 
    53 setInSol[53] *              0             0             1 
    54 setInSol[54] *              0             0             1 
    55 setInSol[55] *              0             0             1 
    56 setInSol[56] *              0             0             1 
    57 setInSol[57] *              0             0             1 
    58 setInSol[58] *              0             0             1 
    59 setInSol[59] *              0             0             1 
    60 setInSol[60] *              0             0             1 
    61 setInSol[61] *              0             0             1 
    62 setInSol[62] *              0             0             1 
    63 setInSol[63] *              0             0             1 
    64 setInSol[64] *              0             0             1 
    65 setInSol[65] *              0             0             1 
    66 setInSol[66] *              0             0             1 
    67 setInSol[67] *              0             0             1 
    68 setInSol[68] *              0             0             1 
    69 setInSol[69] *              0             0             1 
    70 setInSol[70] *              0             0             1 
    71 setInSol[71] *              0             0             1 
    72 setInSol[72] *              0             0             1 
    73 setInSol[73] *              0             0             1 
    74 setInSol[74] *              0             0             1 
    75 setInSol[75] *              0             0             1 
    76 setInSol[76] *              0             0             1 
    77 setInSol[77] *              0             0             1 
    78 setInSol[78] *              0             0             1 
    79 setInSol[79] *              0             0             1 
    80 setInSol[80] *              0             0             1 
    81 setInSol[81] *              0             0             1 
    82 setInSol[82] *              0             0             1 
    83 setInSol[83] *              0             0             1 
    84 setInSol[84] *              0             0             1 
    85 setInSol[85] *              0             0             1 
    86 setInSol[86] *              0             0             1 
    87 setInSol[87] *              0             0             1 
    88 setInSol[88] *              0             0             1 
    89 setInSol[89] *              0             0             1 
    90 setInSol[90] *              0             0             1 
    91 setInSol[91] *              0             0             1 
    92 setInSol[92] *              0             0             1 
    93 setInSol[93] *              0             0             1 
    94 setInSol[94] *              0             0             1 
    95 setInSol[95] *              0             0             1 
    96 setInSol[96] *              0             0             1 
    97 setInSol[97] *              0             0             1 
    98 setInSol[98] *              0             0             1 
    99 setInSol[99] *              0             0             1 
   100 setInSol[100]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
