Problem:    setpacking
Rows:       501
Columns:    100 (100 integer, 100 binary)
Non-zeros:  10100
Status:     INTEGER OPTIMAL
Objective:  z = 1 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                           1                             
     2 sol[1]                      0                           1 
     3 sol[2]                      0                           1 
     4 sol[3]                      0                           1 
     5 sol[4]                      1                           1 
     6 sol[5]                      0                           1 
     7 sol[6]                      0                           1 
     8 sol[7]                      1                           1 
     9 sol[8]                      1                           1 
    10 sol[9]                      0                           1 
    11 sol[10]                     0                           1 
    12 sol[11]                     0                           1 
    13 sol[12]                     1                           1 
    14 sol[13]                     0                           1 
    15 sol[14]                     0                           1 
    16 sol[15]                     0                           1 
    17 sol[16]                     0                           1 
    18 sol[17]                     0                           1 
    19 sol[18]                     0                           1 
    20 sol[19]                     0                           1 
    21 sol[20]                     0                           1 
    22 sol[21]                     0                           1 
    23 sol[22]                     0                           1 
    24 sol[23]                     0                           1 
    25 sol[24]                     0                           1 
    26 sol[25]                     0                           1 
    27 sol[26]                     0                           1 
    28 sol[27]                     0                           1 
    29 sol[28]                     0                           1 
    30 sol[29]                     1                           1 
    31 sol[30]                     0                           1 
    32 sol[31]                     0                           1 
    33 sol[32]                     0                           1 
    34 sol[33]                     0                           1 
    35 sol[34]                     0                           1 
    36 sol[35]                     0                           1 
    37 sol[36]                     0                           1 
    38 sol[37]                     0                           1 
    39 sol[38]                     0                           1 
    40 sol[39]                     0                           1 
    41 sol[40]                     0                           1 
    42 sol[41]                     0                           1 
    43 sol[42]                     1                           1 
    44 sol[43]                     0                           1 
    45 sol[44]                     0                           1 
    46 sol[45]                     0                           1 
    47 sol[46]                     1                           1 
    48 sol[47]                     0                           1 
    49 sol[48]                     0                           1 
    50 sol[49]                     0                           1 
    51 sol[50]                     0                           1 
    52 sol[51]                     0                           1 
    53 sol[52]                     0                           1 
    54 sol[53]                     0                           1 
    55 sol[54]                     0                           1 
    56 sol[55]                     0                           1 
    57 sol[56]                     0                           1 
    58 sol[57]                     0                           1 
    59 sol[58]                     0                           1 
    60 sol[59]                     0                           1 
    61 sol[60]                     1                           1 
    62 sol[61]                     1                           1 
    63 sol[62]                     0                           1 
    64 sol[63]                     0                           1 
    65 sol[64]                     0                           1 
    66 sol[65]                     0                           1 
    67 sol[66]                     0                           1 
    68 sol[67]                     0                           1 
    69 sol[68]                     1                           1 
    70 sol[69]                     0                           1 
    71 sol[70]                     0                           1 
    72 sol[71]                     0                           1 
    73 sol[72]                     1                           1 
    74 sol[73]                     0                           1 
    75 sol[74]                     1                           1 
    76 sol[75]                     1                           1 
    77 sol[76]                     0                           1 
    78 sol[77]                     0                           1 
    79 sol[78]                     0                           1 
    80 sol[79]                     0                           1 
    81 sol[80]                     0                           1 
    82 sol[81]                     0                           1 
    83 sol[82]                     0                           1 
    84 sol[83]                     1                           1 
    85 sol[84]                     0                           1 
    86 sol[85]                     0                           1 
    87 sol[86]                     0                           1 
    88 sol[87]                     0                           1 
    89 sol[88]                     1                           1 
    90 sol[89]                     0                           1 
    91 sol[90]                     0                           1 
    92 sol[91]                     0                           1 
    93 sol[92]                     0                           1 
    94 sol[93]                     0                           1 
    95 sol[94]                     0                           1 
    96 sol[95]                     1                           1 
    97 sol[96]                     0                           1 
    98 sol[97]                     1                           1 
    99 sol[98]                     0                           1 
   100 sol[99]                     0                           1 
   101 sol[100]                    0                           1 
   102 sol[101]                    0                           1 
   103 sol[102]                    0                           1 
   104 sol[103]                    1                           1 
   105 sol[104]                    0                           1 
   106 sol[105]                    1                           1 
   107 sol[106]                    0                           1 
   108 sol[107]                    0                           1 
   109 sol[108]                    0                           1 
   110 sol[109]                    0                           1 
   111 sol[110]                    1                           1 
   112 sol[111]                    1                           1 
   113 sol[112]                    0                           1 
   114 sol[113]                    0                           1 
   115 sol[114]                    0                           1 
   116 sol[115]                    0                           1 
   117 sol[116]                    1                           1 
   118 sol[117]                    0                           1 
   119 sol[118]                    0                           1 
   120 sol[119]                    0                           1 
   121 sol[120]                    0                           1 
   122 sol[121]                    0                           1 
   123 sol[122]                    0                           1 
   124 sol[123]                    0                           1 
   125 sol[124]                    0                           1 
   126 sol[125]                    0                           1 
   127 sol[126]                    0                           1 
   128 sol[127]                    0                           1 
   129 sol[128]                    0                           1 
   130 sol[129]                    1                           1 
   131 sol[130]                    0                           1 
   132 sol[131]                    1                           1 
   133 sol[132]                    1                           1 
   134 sol[133]                    0                           1 
   135 sol[134]                    0                           1 
   136 sol[135]                    0                           1 
   137 sol[136]                    0                           1 
   138 sol[137]                    1                           1 
   139 sol[138]                    0                           1 
   140 sol[139]                    1                           1 
   141 sol[140]                    1                           1 
   142 sol[141]                    1                           1 
   143 sol[142]                    0                           1 
   144 sol[143]                    0                           1 
   145 sol[144]                    1                           1 
   146 sol[145]                    0                           1 
   147 sol[146]                    1                           1 
   148 sol[147]                    0                           1 
   149 sol[148]                    0                           1 
   150 sol[149]                    0                           1 
   151 sol[150]                    0                           1 
   152 sol[151]                    0                           1 
   153 sol[152]                    0                           1 
   154 sol[153]                    1                           1 
   155 sol[154]                    0                           1 
   156 sol[155]                    0                           1 
   157 sol[156]                    0                           1 
   158 sol[157]                    0                           1 
   159 sol[158]                    1                           1 
   160 sol[159]                    0                           1 
   161 sol[160]                    0                           1 
   162 sol[161]                    0                           1 
   163 sol[162]                    0                           1 
   164 sol[163]                    0                           1 
   165 sol[164]                    0                           1 
   166 sol[165]                    0                           1 
   167 sol[166]                    1                           1 
   168 sol[167]                    1                           1 
   169 sol[168]                    0                           1 
   170 sol[169]                    0                           1 
   171 sol[170]                    0                           1 
   172 sol[171]                    1                           1 
   173 sol[172]                    1                           1 
   174 sol[173]                    0                           1 
   175 sol[174]                    1                           1 
   176 sol[175]                    0                           1 
   177 sol[176]                    0                           1 
   178 sol[177]                    0                           1 
   179 sol[178]                    0                           1 
   180 sol[179]                    0                           1 
   181 sol[180]                    0                           1 
   182 sol[181]                    1                           1 
   183 sol[182]                    0                           1 
   184 sol[183]                    0                           1 
   185 sol[184]                    0                           1 
   186 sol[185]                    0                           1 
   187 sol[186]                    0                           1 
   188 sol[187]                    0                           1 
   189 sol[188]                    0                           1 
   190 sol[189]                    0                           1 
   191 sol[190]                    0                           1 
   192 sol[191]                    1                           1 
   193 sol[192]                    0                           1 
   194 sol[193]                    0                           1 
   195 sol[194]                    0                           1 
   196 sol[195]                    0                           1 
   197 sol[196]                    0                           1 
   198 sol[197]                    0                           1 
   199 sol[198]                    0                           1 
   200 sol[199]                    0                           1 
   201 sol[200]                    0                           1 
   202 sol[201]                    0                           1 
   203 sol[202]                    0                           1 
   204 sol[203]                    1                           1 
   205 sol[204]                    0                           1 
   206 sol[205]                    1                           1 
   207 sol[206]                    0                           1 
   208 sol[207]                    0                           1 
   209 sol[208]                    0                           1 
   210 sol[209]                    0                           1 
   211 sol[210]                    0                           1 
   212 sol[211]                    0                           1 
   213 sol[212]                    0                           1 
   214 sol[213]                    0                           1 
   215 sol[214]                    1                           1 
   216 sol[215]                    0                           1 
   217 sol[216]                    1                           1 
   218 sol[217]                    0                           1 
   219 sol[218]                    0                           1 
   220 sol[219]                    0                           1 
   221 sol[220]                    0                           1 
   222 sol[221]                    0                           1 
   223 sol[222]                    0                           1 
   224 sol[223]                    1                           1 
   225 sol[224]                    0                           1 
   226 sol[225]                    0                           1 
   227 sol[226]                    0                           1 
   228 sol[227]                    0                           1 
   229 sol[228]                    0                           1 
   230 sol[229]                    0                           1 
   231 sol[230]                    1                           1 
   232 sol[231]                    0                           1 
   233 sol[232]                    0                           1 
   234 sol[233]                    0                           1 
   235 sol[234]                    0                           1 
   236 sol[235]                    0                           1 
   237 sol[236]                    0                           1 
   238 sol[237]                    0                           1 
   239 sol[238]                    0                           1 
   240 sol[239]                    0                           1 
   241 sol[240]                    0                           1 
   242 sol[241]                    1                           1 
   243 sol[242]                    0                           1 
   244 sol[243]                    0                           1 
   245 sol[244]                    0                           1 
   246 sol[245]                    0                           1 
   247 sol[246]                    0                           1 
   248 sol[247]                    0                           1 
   249 sol[248]                    0                           1 
   250 sol[249]                    0                           1 
   251 sol[250]                    0                           1 
   252 sol[251]                    0                           1 
   253 sol[252]                    1                           1 
   254 sol[253]                    1                           1 
   255 sol[254]                    0                           1 
   256 sol[255]                    0                           1 
   257 sol[256]                    0                           1 
   258 sol[257]                    0                           1 
   259 sol[258]                    0                           1 
   260 sol[259]                    0                           1 
   261 sol[260]                    0                           1 
   262 sol[261]                    1                           1 
   263 sol[262]                    0                           1 
   264 sol[263]                    0                           1 
   265 sol[264]                    0                           1 
   266 sol[265]                    0                           1 
   267 sol[266]                    1                           1 
   268 sol[267]                    0                           1 
   269 sol[268]                    0                           1 
   270 sol[269]                    0                           1 
   271 sol[270]                    0                           1 
   272 sol[271]                    0                           1 
   273 sol[272]                    0                           1 
   274 sol[273]                    0                           1 
   275 sol[274]                    0                           1 
   276 sol[275]                    0                           1 
   277 sol[276]                    0                           1 
   278 sol[277]                    0                           1 
   279 sol[278]                    0                           1 
   280 sol[279]                    0                           1 
   281 sol[280]                    1                           1 
   282 sol[281]                    0                           1 
   283 sol[282]                    0                           1 
   284 sol[283]                    0                           1 
   285 sol[284]                    0                           1 
   286 sol[285]                    0                           1 
   287 sol[286]                    0                           1 
   288 sol[287]                    0                           1 
   289 sol[288]                    0                           1 
   290 sol[289]                    0                           1 
   291 sol[290]                    0                           1 
   292 sol[291]                    1                           1 
   293 sol[292]                    0                           1 
   294 sol[293]                    0                           1 
   295 sol[294]                    0                           1 
   296 sol[295]                    0                           1 
   297 sol[296]                    0                           1 
   298 sol[297]                    0                           1 
   299 sol[298]                    0                           1 
   300 sol[299]                    0                           1 
   301 sol[300]                    0                           1 
   302 sol[301]                    1                           1 
   303 sol[302]                    0                           1 
   304 sol[303]                    0                           1 
   305 sol[304]                    0                           1 
   306 sol[305]                    0                           1 
   307 sol[306]                    0                           1 
   308 sol[307]                    0                           1 
   309 sol[308]                    0                           1 
   310 sol[309]                    0                           1 
   311 sol[310]                    0                           1 
   312 sol[311]                    0                           1 
   313 sol[312]                    0                           1 
   314 sol[313]                    0                           1 
   315 sol[314]                    0                           1 
   316 sol[315]                    0                           1 
   317 sol[316]                    1                           1 
   318 sol[317]                    0                           1 
   319 sol[318]                    0                           1 
   320 sol[319]                    0                           1 
   321 sol[320]                    0                           1 
   322 sol[321]                    1                           1 
   323 sol[322]                    1                           1 
   324 sol[323]                    1                           1 
   325 sol[324]                    0                           1 
   326 sol[325]                    0                           1 
   327 sol[326]                    1                           1 
   328 sol[327]                    0                           1 
   329 sol[328]                    1                           1 
   330 sol[329]                    0                           1 
   331 sol[330]                    0                           1 
   332 sol[331]                    1                           1 
   333 sol[332]                    0                           1 
   334 sol[333]                    0                           1 
   335 sol[334]                    1                           1 
   336 sol[335]                    1                           1 
   337 sol[336]                    1                           1 
   338 sol[337]                    0                           1 
   339 sol[338]                    0                           1 
   340 sol[339]                    0                           1 
   341 sol[340]                    0                           1 
   342 sol[341]                    1                           1 
   343 sol[342]                    0                           1 
   344 sol[343]                    0                           1 
   345 sol[344]                    1                           1 
   346 sol[345]                    1                           1 
   347 sol[346]                    1                           1 
   348 sol[347]                    0                           1 
   349 sol[348]                    0                           1 
   350 sol[349]                    0                           1 
   351 sol[350]                    1                           1 
   352 sol[351]                    0                           1 
   353 sol[352]                    0                           1 
   354 sol[353]                    0                           1 
   355 sol[354]                    1                           1 
   356 sol[355]                    0                           1 
   357 sol[356]                    0                           1 
   358 sol[357]                    0                           1 
   359 sol[358]                    0                           1 
   360 sol[359]                    0                           1 
   361 sol[360]                    1                           1 
   362 sol[361]                    0                           1 
   363 sol[362]                    1                           1 
   364 sol[363]                    0                           1 
   365 sol[364]                    0                           1 
   366 sol[365]                    0                           1 
   367 sol[366]                    0                           1 
   368 sol[367]                    0                           1 
   369 sol[368]                    0                           1 
   370 sol[369]                    0                           1 
   371 sol[370]                    0                           1 
   372 sol[371]                    0                           1 
   373 sol[372]                    0                           1 
   374 sol[373]                    0                           1 
   375 sol[374]                    0                           1 
   376 sol[375]                    0                           1 
   377 sol[376]                    0                           1 
   378 sol[377]                    0                           1 
   379 sol[378]                    1                           1 
   380 sol[379]                    0                           1 
   381 sol[380]                    1                           1 
   382 sol[381]                    0                           1 
   383 sol[382]                    0                           1 
   384 sol[383]                    0                           1 
   385 sol[384]                    0                           1 
   386 sol[385]                    1                           1 
   387 sol[386]                    1                           1 
   388 sol[387]                    0                           1 
   389 sol[388]                    0                           1 
   390 sol[389]                    0                           1 
   391 sol[390]                    0                           1 
   392 sol[391]                    0                           1 
   393 sol[392]                    0                           1 
   394 sol[393]                    0                           1 
   395 sol[394]                    0                           1 
   396 sol[395]                    0                           1 
   397 sol[396]                    0                           1 
   398 sol[397]                    0                           1 
   399 sol[398]                    0                           1 
   400 sol[399]                    1                           1 
   401 sol[400]                    0                           1 
   402 sol[401]                    0                           1 
   403 sol[402]                    0                           1 
   404 sol[403]                    1                           1 
   405 sol[404]                    0                           1 
   406 sol[405]                    0                           1 
   407 sol[406]                    1                           1 
   408 sol[407]                    0                           1 
   409 sol[408]                    0                           1 
   410 sol[409]                    1                           1 
   411 sol[410]                    0                           1 
   412 sol[411]                    0                           1 
   413 sol[412]                    0                           1 
   414 sol[413]                    0                           1 
   415 sol[414]                    0                           1 
   416 sol[415]                    0                           1 
   417 sol[416]                    1                           1 
   418 sol[417]                    0                           1 
   419 sol[418]                    0                           1 
   420 sol[419]                    1                           1 
   421 sol[420]                    0                           1 
   422 sol[421]                    1                           1 
   423 sol[422]                    1                           1 
   424 sol[423]                    0                           1 
   425 sol[424]                    0                           1 
   426 sol[425]                    0                           1 
   427 sol[426]                    0                           1 
   428 sol[427]                    0                           1 
   429 sol[428]                    0                           1 
   430 sol[429]                    0                           1 
   431 sol[430]                    0                           1 
   432 sol[431]                    0                           1 
   433 sol[432]                    1                           1 
   434 sol[433]                    0                           1 
   435 sol[434]                    0                           1 
   436 sol[435]                    0                           1 
   437 sol[436]                    1                           1 
   438 sol[437]                    0                           1 
   439 sol[438]                    0                           1 
   440 sol[439]                    0                           1 
   441 sol[440]                    0                           1 
   442 sol[441]                    0                           1 
   443 sol[442]                    0                           1 
   444 sol[443]                    0                           1 
   445 sol[444]                    0                           1 
   446 sol[445]                    0                           1 
   447 sol[446]                    0                           1 
   448 sol[447]                    1                           1 
   449 sol[448]                    1                           1 
   450 sol[449]                    0                           1 
   451 sol[450]                    0                           1 
   452 sol[451]                    1                           1 
   453 sol[452]                    0                           1 
   454 sol[453]                    1                           1 
   455 sol[454]                    0                           1 
   456 sol[455]                    1                           1 
   457 sol[456]                    1                           1 
   458 sol[457]                    0                           1 
   459 sol[458]                    0                           1 
   460 sol[459]                    0                           1 
   461 sol[460]                    0                           1 
   462 sol[461]                    1                           1 
   463 sol[462]                    1                           1 
   464 sol[463]                    0                           1 
   465 sol[464]                    0                           1 
   466 sol[465]                    0                           1 
   467 sol[466]                    0                           1 
   468 sol[467]                    0                           1 
   469 sol[468]                    0                           1 
   470 sol[469]                    0                           1 
   471 sol[470]                    1                           1 
   472 sol[471]                    0                           1 
   473 sol[472]                    0                           1 
   474 sol[473]                    1                           1 
   475 sol[474]                    0                           1 
   476 sol[475]                    0                           1 
   477 sol[476]                    0                           1 
   478 sol[477]                    0                           1 
   479 sol[478]                    0                           1 
   480 sol[479]                    0                           1 
   481 sol[480]                    0                           1 
   482 sol[481]                    1                           1 
   483 sol[482]                    0                           1 
   484 sol[483]                    0                           1 
   485 sol[484]                    0                           1 
   486 sol[485]                    0                           1 
   487 sol[486]                    1                           1 
   488 sol[487]                    0                           1 
   489 sol[488]                    0                           1 
   490 sol[489]                    0                           1 
   491 sol[490]                    0                           1 
   492 sol[491]                    1                           1 
   493 sol[492]                    0                           1 
   494 sol[493]                    0                           1 
   495 sol[494]                    0                           1 
   496 sol[495]                    0                           1 
   497 sol[496]                    1                           1 
   498 sol[497]                    0                           1 
   499 sol[498]                    0                           1 
   500 sol[499]                    0                           1 
   501 sol[500]                    0                           1 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 setInSol[1]  *              0             0             1 
     2 setInSol[2]  *              0             0             1 
     3 setInSol[3]  *              0             0             1 
     4 setInSol[4]  *              0             0             1 
     5 setInSol[5]  *              0             0             1 
     6 setInSol[6]  *              0             0             1 
     7 setInSol[7]  *              0             0             1 
     8 setInSol[8]  *              0             0             1 
     9 setInSol[9]  *              0             0             1 
    10 setInSol[10] *              0             0             1 
    11 setInSol[11] *              0             0             1 
    12 setInSol[12] *              0             0             1 
    13 setInSol[13] *              0             0             1 
    14 setInSol[14] *              0             0             1 
    15 setInSol[15] *              0             0             1 
    16 setInSol[16] *              0             0             1 
    17 setInSol[17] *              0             0             1 
    18 setInSol[18] *              0             0             1 
    19 setInSol[19] *              0             0             1 
    20 setInSol[20] *              0             0             1 
    21 setInSol[21] *              0             0             1 
    22 setInSol[22] *              0             0             1 
    23 setInSol[23] *              1             0             1 
    24 setInSol[24] *              0             0             1 
    25 setInSol[25] *              0             0             1 
    26 setInSol[26] *              0             0             1 
    27 setInSol[27] *              0             0             1 
    28 setInSol[28] *              0             0             1 
    29 setInSol[29] *              0             0             1 
    30 setInSol[30] *              0             0             1 
    31 setInSol[31] *              0             0             1 
    32 setInSol[32] *              0             0             1 
    33 setInSol[33] *              0             0             1 
    34 setInSol[34] *              0             0             1 
    35 setInSol[35] *              0             0             1 
    36 setInSol[36] *              0             0             1 
    37 setInSol[37] *              0             0             1 
    38 setInSol[38] *              0             0             1 
    39 setInSol[39] *              0             0             1 
    40 setInSol[40] *              0             0             1 
    41 setInSol[41] *              0             0             1 
    42 setInSol[42] *              0             0             1 
    43 setInSol[43] *              0             0             1 
    44 setInSol[44] *              0             0             1 
    45 setInSol[45] *              0             0             1 
    46 setInSol[46] *              0             0             1 
    47 setInSol[47] *              0             0             1 
    48 setInSol[48] *              0             0             1 
    49 setInSol[49] *              0             0             1 
    50 setInSol[50] *              0             0             1 
    51 setInSol[51] *              0             0             1 
    52 setInSol[52] *              0             0             1 
    53 setInSol[53] *              0             0             1 
    54 setInSol[54] *              0             0             1 
    55 setInSol[55] *              0             0             1 
    56 setInSol[56] *              0             0             1 
    57 setInSol[57] *              0             0             1 
    58 setInSol[58] *              0             0             1 
    59 setInSol[59] *              0             0             1 
    60 setInSol[60] *              0             0             1 
    61 setInSol[61] *              0             0             1 
    62 setInSol[62] *              0             0             1 
    63 setInSol[63] *              0             0             1 
    64 setInSol[64] *              0             0             1 
    65 setInSol[65] *              0             0             1 
    66 setInSol[66] *              0             0             1 
    67 setInSol[67] *              0             0             1 
    68 setInSol[68] *              0             0             1 
    69 setInSol[69] *              0             0             1 
    70 setInSol[70] *              0             0             1 
    71 setInSol[71] *              0             0             1 
    72 setInSol[72] *              0             0             1 
    73 setInSol[73] *              0             0             1 
    74 setInSol[74] *              0             0             1 
    75 setInSol[75] *              0             0             1 
    76 setInSol[76] *              0             0             1 
    77 setInSol[77] *              0             0             1 
    78 setInSol[78] *              0             0             1 
    79 setInSol[79] *              0             0             1 
    80 setInSol[80] *              0             0             1 
    81 setInSol[81] *              0             0             1 
    82 setInSol[82] *              0             0             1 
    83 setInSol[83] *              0             0             1 
    84 setInSol[84] *              0             0             1 
    85 setInSol[85] *              0             0             1 
    86 setInSol[86] *              0             0             1 
    87 setInSol[87] *              0             0             1 
    88 setInSol[88] *              0             0             1 
    89 setInSol[89] *              0             0             1 
    90 setInSol[90] *              0             0             1 
    91 setInSol[91] *              0             0             1 
    92 setInSol[92] *              0             0             1 
    93 setInSol[93] *              0             0             1 
    94 setInSol[94] *              0             0             1 
    95 setInSol[95] *              0             0             1 
    96 setInSol[96] *              0             0             1 
    97 setInSol[97] *              0             0             1 
    98 setInSol[98] *              0             0             1 
    99 setInSol[99] *              0             0             1 
   100 setInSol[100]
                    *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
